/***************************
BASELINE
***************************/

/*
*
*  Four-column grid active
*  ----------------------------------------
*  Margin   | #  1   2   3   4   |   Margin
*  5.55555% | %  25  50  75  100 | 5.55555%
*
*/


body {
	/* 16px / 24px */
	background-image: @bg_path;
	background-size: @bg_size;
	font-size: @font-size / 16 * 1em;
	line-height: @line / @em;
	color: @primary_text;
	font-family: "NeueHaasGroteskDisplayPro35ExtraLight", "Helvetica Neue", Helvetica, sans-serif;
}

header {
	margin: 0 @column;
}

h1, h2 {
	/* 26 / 36px */
	font-size: 26 / @em;
	line-height: (@line*1.5) / 26 * 1em;
	background-repeat: no-repeat;
	display: block;
	text-indent : -9999em;
	overflow : hidden;
	font-weight: 100;
}

h1 {
	margin: (48/26*1em) 0 (26/26*1em);
	background-image: @logo_bg_path;
	background-size: @logo_bg_size;
	background-position: center center;
	height: 0;
	width: 100%;
	padding-bottom: 19.619%;
}

h2 {
	font-weight: normal;
	margin: (28/26*1em) auto (56/26*1em);
	background-image: @h2_bg_path;
	background-size: contain;
	background-position: center center;
	height: 0;
	padding-bottom: 10.02%;
	width: 68%;
	max-width: 600px;
}

h3 {
	/* 36px / 24px */
	color: @tertiary_text;
	font-size: 42 / @em;
	font-family: "OstrichSansMedium", "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 100;
	line-height: (@line*2) / 42 * 1em;
	margin: (2.618/@em) 0  (@line) / 36 * 1em;
	text-shadow: 0px .1em .2em rgba(0,0,0,.7);
	letter-spacing: .03em;
	-webkit-font-smoothing: antialiased;
}


h4 {
	font-size: 1.25em;
	color: @title_color;
	font-weight: 100;
}


h5 {
	font-family: "OstrichSansMedium", "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1.18em;
	color: @tertiary_text;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	line-height: (@line*2) / 32 * 1em;
	font-weight: 100;
}

h6 {
	font-family: "OstrichSansMedium", "Helvetica Neue", Helvetica, sans-serif;
	display: inline;
	font-size: 1.1em;
	color: @primary_text;
	text-transform: uppercase;
	letter-spacing: 0.18em;
	font-weight: 100;
}

ul>li {
	list-style: none;
}

article>section>ul>li>p {
	color: @primary_text;
	letter-spacing: 0.0618em;
	word-spacing: 0.068em;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.8);
	font-weight: 100;
}


/***************************
EXPERIENCE
***************************/


.experience>ul>li {
	margin-bottom: (@line * 2) / 25 * 1em;
}

.experience>h3 {
	margin-bottom: (@line) / 46 * 1em;
}

.experience>ul>li>h4 {
	margin-bottom: (@line * .1) / 46 * 1em;
}

.experience>ul>li>aside {
	margin-top: (@line ) / 30 * 1em;
	line-height: (@line * 2) / 26 * 1em;
	font-size: .8125em;
	color: @secondary_text;
	letter-spacing: 0.07em;
	text-shadow: 0px 1px 1px rgba(0,0,0,1);
}

.experience>ul>li>p {
	margin-top: (@line * .3) / 96 * 1em;
}

/***************************
SKILLS
***************************/

.skills>ul>li>h5>span {
	font-family: "OstrichSansBold", "Helvetica Neue", Helvetica, sans-serif;
	letter-spacing: 0.25em;
	font-size: .9em;
	color: @secondary_text;
}

.skills>ul>li {
	float: left;
	width: 50%;
	margin-bottom: .97em;
}

.skills>ul>li>h4 {
	font-size: .8em;
	margin-bottom: 0;
}

.skills>ul>li>h5 {
	font-size: .8em;
	margin-bottom: 0;
	line-height: .67em;
}

.skills>figure {
	display: block;
	margin: 0 auto;
	width: 100%;
	float:left;
}

.skills>figure>img {
	padding: 2em 0;
	max-height: 100%;
	margin: 0 auto;
}

/***************************
ABOUT ME
***************************/

.about-me>h3>.char4 {
	letter-spacing: -0.02em;
}

.about-me>figure {
	width: 50%;
	margin: 0 auto (@line * 1.5) / 25 * 1em;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.6);
}

.about-me>p {
	margin-bottom:  (@line * 1.5) / 25 * 1em;
}

/* Timeline */

.about-me>.timeline {
	background-image: @timeline_bg_path;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	box-shadow: none;
	width: 20em;
	margin: 6em auto;
	font-size: 0.86em; // These two lines
	line-height: 1.55em; // Zoom out the timeline to fit on a 320px viewport
}

.timeline>ul>li {
	display: block;
	position: relative;
	margin: 2em auto;
}

.timeline>ul>li:nth-child(odd) {
	text-align: right;
}

.timeline>ul>li:nth-child(odd)>figcaption:before {
	content: attr(data-year);
}

.timeline>ul>li:nth-child(even)>figcaption:after {
	content: attr(data-year);
}

.timeline>ul>li>figcaption>img {
	display: block;
	max-width: 3.5em;
	max-height: 3em;
}

.timeline>ul>li:nth-child(odd)>figcaption>img {
	position: absolute;
	max-width: 100%;
}

.timeline>ul>li:nth-child(2) {// Discovered Computer
	margin-left: .6em;
	margin-top: 0;
}

.timeline>ul>li:nth-child(2)>figcaption>img {// Discovered Computer IMG
	margin-left: 1.1em;
}

.timeline>ul>li:nth-child(3) {// Discovered Caffeine
	margin-right: 1.36em;
	margin-top: 0;
	margin-bottom: 0;
	text-align: right;
}

.timeline>ul>li:nth-child(3)>figcaption>img {// Discovered Caffeine IMG
	bottom: 2em;
	left: 14em;
}

.timeline>ul>li:nth-child(4) {// Co-Hosted A Tech News Podcast
	width: 8em;
	margin-left: 2.5em;
	margin-top: 0em;
	margin-bottom: 0;
}

.timeline>ul>li:nth-child(4)>figcaption>img {// Co-Hosted A Tech News Podcast IMG
	position: relative;
	left: .5em;
	max-height: 2.5em;
}

.timeline>ul>li:nth-child(4)>figcaption:after {// Co-Hosted A Tech News Podcast YEAR
	position:absolute;
	left: 7.07em;
	top: 2.45em;
}

.timeline>ul>li:nth-child(5) {// Co-Founded Webologist Design
	width: 9em;
	margin-bottom: 0;
	margin-right: 1.9em;
	margin-top: 0em;
}

.timeline>ul>li:nth-child(5)>figcaption>img {// Co-Founded Webologist Design IMG
	max-width: 4em;
	right: 0em;
	bottom: 3.2em;
}

.timeline>ul>li:nth-child(5)>figcaption:before {// Co-Founded Webologist Design YEAR
	position:absolute;
	right: 7.6em;
	bottom: 0em;
}

.timeline>ul>li:nth-child(6) {// Rebranded As Ipsum Creative
	width: 8em;
	margin-bottom: 0;
	margin-left: 3.3em;
	margin-top: 1em;
}

.timeline>ul>li:nth-child(6)>figcaption>img {// Rebranded As Ipsum Creative IMG
	position: relative;
	left: 0em;
	max-height: 2.5em;
}

.timeline>ul>li:nth-child(6)>figcaption:after {// Rebranded As Ipsum Creative YEAR
	position:absolute;
	left: 6.249em;
	top: 2.4em;
}

.timeline>ul>li:nth-child(7) {// Moved to Albuquerque, NM
	width: 8em;
	margin-bottom: 0;
	margin-right: 2.38em;
	margin-top: 0em;
}

.timeline>ul>li:nth-child(7)>figcaption>img {// Moved to Albuquerque, NM IMG
	max-width: 4em;
	right: 0em;
	bottom: 3.2em;
}

.timeline>ul>li:nth-child(7)>figcaption:before {// Moved to Albuquerque, NM YEAR
	position:absolute;
	right: 7.23em;
	top: 1.5em;
}

.timeline>ul>li:nth-child(8) {// Web UI Expert at Zocalo Consulting
	width: 9em;
	margin-bottom: 2.5em;
	margin-left: 2.3em;
	margin-top: 0em;
}

.timeline>ul>li:nth-child(8)>figcaption>img {// Web UI Expert at Zocalo Consulting IMG
	position: relative;
	left: 0em;
	max-height: 2.5em;
}

.timeline>ul>li:nth-child(8)>figcaption:after {// Web UI Expert at Zocalo Consulting YEAR
	position:absolute;
	left: 7.2em;
	top: 3.35em;
	white-space: nowrap;
}

.timeline>ul>li:nth-child(9) {// Front-End Developer at SantaFe.com
	width: 8em;
	margin-bottom: 0;
	margin-right: 2.33em;
	margin-top: 1.3em;
}

.timeline>ul>li:nth-child(9)>figcaption>img {// Front-End Developer at SantaFe.com IMG
	max-width: 4em;
	right: 0em;
	bottom: 3em;
}

.timeline>ul>li:nth-child(9)>figcaption:before {// Front-End Developer at SantaFe.com YEAR
	position:absolute;
	right: 7.2em;
	bottom: 1.48em;
	white-space: nowrap;
}

.timeline>ul>li:nth-child(10) {// Web Designer/Developer at Grace Communications
	width: 8em;
	margin-bottom: 0;
	margin-left: 1.3799em;
	margin-top: -1em;
}

.timeline>ul>li:nth-child(10)>figcaption>img {// Web Designer/Developer at Grace Communications IMG
	position: relative;
	left: 0em;
	max-height: 2.5em;
}

.timeline>ul>li:nth-child(10)>figcaption:after {// Web Designer/Developer at Grace Communications YEAR
	position:absolute;
	left: 8.2em;
	top: 2.5em;
	white-space: nowrap;
}

.timeline>ul>li:nth-child(11) {// I Want to Join your Team!
	width: 10em;
	margin-left: 5.48em;
	margin-top: 0.5em;
}

.timeline>ul>li:nth-child(11)>figcaption>img { // I Want to Join your Team! IMG
	position: absolute;
	right: 37%;
	top: 105%;

}

.timeline>ul>li:first-child {
	text-align: right;
	width: 5.4em;
	max-width: 5.4em;
	margin: 0 auto;
}

.timeline>ul>li:first-child>figcaption>img {
	position: absolute;
	bottom: 1.25em;
	max-width: 100%;
}

.timeline>ul>li:first-child>figcaption:before {
	content: attr(data-year);
	display:block;
	position: absolute;
	left: 0.1446em;
}

/***************************
EDUCATIONAL BACKGROUND
***************************/

.educational-background>ul>li {
	margin-top: (@line) / 30 * 1em;
	line-height: (@line * 2) / 26 * 1em;
	font-size: .8125em;
	color: @secondary_text;
	letter-spacing: 0.07em;
	text-shadow: 0px 1px 1px rgba(0,0,0,1);
}

.educational-background h5 {
	display: inline;
}

/***************************
FOOTER
***************************/

footer {
	padding: 0 (@line)/@em;
	border-top: 1px solid rgba(255,255,255,0.2);
}

footer>ul {
	padding: 1.5em 0;
}

footer a {
	text-decoration: none;
	color: @primary_text;
}

footer a:hover {
	text-decoration: underline;
	color: @primary_text;
}

footer h5 {
	display: inline;
	padding-right: .618em;
}


/***************************
KERNING.JS
***************************/

.experience>h3>.char5 {
	letter-spacing: -0.01em;
}

.experience>h3>.char7, .about-me>h3>.char2 {
	letter-spacing: 0.05em;
}

.educational-background>h3>.char5 {
	letter-spacing: -0.09em;
}

.educational-background>h3>.char1, .educational-background>h3>.char6, .educational-background>h3>.char7 {
	letter-spacing: 0.05em;
}

/***************************
BASIC LAYOUT
***************************/


article>section {
	margin-bottom:  (@line*2) / 38 * 1em;
}

/*
*  Simple elastic gutters
*  Note: box-sizing will not work in IE6-7
*/

.wrapper, article, article section {
	padding: 0 (@line/2)/@em;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}


/*
*
*  Fixes for IE6-8
*  http://jonikorpi.com/leaving-old-IE-behind/
*
*/

.ie body {
	width: 640/@em;
	margin: 0 auto;
	font-size: (@font-size + 1) / @em;
}

.ie h1 {
	margin: (48/42*1em) 0 (24/42*1em);
}

/* @media screen and (min-width: 640px) */
@media screen and (min-width: 40em) {

	body {
		/* Zoom baseline grid to 17/16 = 1.0625 */
		font-size: (@font-size + 1) / @em;
	}

	h1 {
		margin: (48/42*1em) 0 (24/42*1em);
	}

}



