/***************************
STYLE
***************************/

@import "variables"; // LESS Variables
@import "boilerplate"; // Consistency Fixes, etc.
@import "baseline"; // Baseline Type & Layout Settings
@import "fonts"; // Fonts




/*
*
*  Eight-column grid active
*  ----------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8   |   Margin
*  5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%
*
*
*/

/* @media screen and (min-width: 755px) */
@media screen and (min-width: 47.187em) {

	body {
		/* Reset baseline grid to 16/16 = 1 */
		font-size: (@font-size) / @em;
	}

	article, footer {
		margin: 0 3%;
	}

	footer {
		width: 94%;
		float: left;
		clear: both;
	}

	article > section {
		position: relative;
		margin-bottom: 2.263158em;
		float: left;
		clear: none;
	}

	.experience, .skills, .about-me>h3, .about-me>p, .about-me>figure, .educational-background {
		width: 48%;
		clear: none;
		float: left;
	}

	.educational-background {
		width: 100%;
	}

	.about-me>h3, .about-me>p, .about-me>figure {
		clear: left;
	}

	.skills  {
		float: right;
	}

	.skills>h3, .educational-background>h3 {
		text-align: right;
	}

	.skills>figure {
		float: right;
	}

	.skills>figure>img {
		padding: 3em 0;
	}

	.skills>ul>li {
		text-align: right;
		padding-right: 1.3rem;
	}

	.skills>ul>li:nth-child(even) {
		float: right;
		padding-right: 0rem;
	}

	.about-me>figure:first-of-type {
		width: 40%;
		margin: 0 0 2em 3%;
	}

	.about-me>p:nth-of-type(2) {
		padding-right: 0;
	}

	.about-me>p:last-of-type {
		float: right;
		clear:none;
	}

	.about-me>.timeline {
		float: right;
		clear: right;
		position: absolute;
		margin: 0;
		top: -9rem;
		right: 5.888%;
	}

	.educational-background>p:first-of-type {
		padding-left: 28%;
		text-align: right;
	}

	.educational-background>ul {
		width: 100%;
		float: left;
		clear: none;
	}

	.educational-background>ul>li {
		width: 50%;
		float: left;
		clear: left;
		text-align: right;
		padding: .75rem 2rem .75rem 0rem;
	}


	.educational-background>ul>li:nth-child(even) {
		float: right;
		clear: none;
		padding: .75rem 0rem .75rem 2rem;
	}


}


/* @media screen and (min-width: 815px) */
@media screen and (min-width: 50.93em) {

	.about-me>.timeline {
		top: -8rem;
	}

}


/* @media screen and (min-width: 845px) */
@media screen and (min-width: 52.81em) {

	.about-me>.timeline {
		top: -6rem;
	}

}

/* @media screen and (min-width: 864px) */
@media screen and (min-width: 54em) {

	.about-me>.timeline {
		top: -5rem;
	}

	.skills>figure {
		max-width: 26rem;
	}

	// .about-me>figure:first-of-type {
	// 	width: 25%;
	// 	margin: 0 0 2em 10%;
	// }

}


/* @media screen and (min-width: 896px) */
@media screen and (min-width: 56em) {

	.about-me {
		margin-bottom: 3em;
	}

	.about-me>.timeline {
		top: 4.5rem;
		right: 7%;
	}

	.about-me>p:last-of-type {
		float: left;
		clear: left;
	}

	.skills > figure > img {
		padding: 6rem 1em 0rem 0rem;
	}

	.about-me>figure:first-of-type {
		width: 25%;
		margin: 0 0 2em 10%;
	}

	.educational-background>p:first-of-type {
		padding-left: 40%;
	}

}

/* @media screen and (min-width: 912px) */
@media screen and (min-width: 57em) {

	// .about-me>.timeline {
	// 	top: -4rem;
	// }

	// .skills > figure > img {
	// 	padding: 3em;
	// }

	.about-me>figure:first-of-type {
		width: 25%;
		margin: 0 0 2em 10%;
	}

}

/* @media screen and (min-width: 1080px) */
@media screen and (min-width: 67.5em) {

	article>section:last-child {
		width: 75%;
		float: right;
	}

}

/* @media screen and (min-width: 1200px) */
@media screen and (min-width: 75em) {

	:root {
		/* Zoom baseline grid to 17/16 = 1.0625 */
		font-size: (@font-size + 1) / @em;
	}

	article>section>ul>li>p {
		letter-spacing: 0.05em;
	}

}

/* @media screen and (min-width: 1392px) */
@media screen and (min-width: 87em) {

	body {
		/* Reset baseline grid to 16/16 = 1.0 */
		font-size: (@font-size) / @em;
	}

}


/* @media screen and (min-width: 1680px) */
@media screen and (min-width: 105em) {

	body {
		/* Zoom baseline grid to 17/16 = 1.0625 */
		font-size: (@font-size + 1) / @em;
	}

}


/*
*
*  Sixteen-column grid active
*  ----------------------------------------------------------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16  |   Margin
*  5.55555% | %  6.25  12.5  18.75 25.0  31.25 37.5  43.75 50.0  56.25 62.5  68.75 75.0  81.25 87.5  93.75 100 | 5.55555%
*
*
*/

/* @media screen and (min-width: 1872px) */
@media screen and (min-width: 117em) {



}


/* @media screen and (min-width: 2080px) */
@media screen and (min-width: 130em) {

	body {
		/* Zoom baseline grid to 18/16 = 1.125 */
		font-size: (@font-size + 2) / @em;
		max-width: 2560/@em;
	}

}